#Application Deploy Port
PORT=8000

#Database Connection
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=cplv-db

#Local JWT Authentication Secret
JWT_SECRET=abc123
JWT_EXPIRES_IN=1d